<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> Social Media Ethics</h2>
    <div class="wrapper">
        <div class="grid1">
            <h2>What</h2>
            <p>Netiquette, which comes from the words "net" and "etiquette," refers to internet 
                guidelines that advise people on how to communicate and treat 
                others when interacting online (Chen, n.d.).</p>
        </div>
        <div class="grid2">
            <h2>Dont's</h2>
            <p>1. <i>Send Spam</i></p>
            <p>2. <i>Post hate comments</i></p>
            <p>3. <i>Don't use sarcasm freely</i></p>
            <p>4. <i>Don't overuse the chat box</i></p>
            <p>5. <i>Leave information unverified</i></p>
        </div>
        <div class="grid3">
            <h2>Why</h2>
            <p>Netiquette is important as it helps students maintain a positive and productive online 
                learning environment. It also fosters respectful communication 
                among students, instructors, and other people online (Potomac, July 16, 2024).</p>
        </div>
        <div class="grid4">
            <h2>Do's</h2>
            <p>1. <i>Use proper grammar</i></p>
            <p>2. <i>Be credible</i></p>
            <p>3. <i>Cite sources</i></p>
            <p>4. <i>Remember that nothing is private <br> online</i></p>
            <p>5. <i>Respect people’s privacy</i></p>
        </div>
        <div class="grid5">
            <h2>Members</h2>
        </div>
        <div class="grid6">
            <p>Francis Emmanuel Anciro</p>
            <p>Mar Joseph Bijer</p>
        </div>
        <div class="grid7">
            <p>Roycee Hugh Lacuesta</p>
            <p>Ariana May Saromo</p>
            <p>Joachim Emanuelle Tan</p>
        </div>
        <div class="grid8">
            <h2>References:</h2>
            <p><b>Hartney, E.</b>(2023, June 28). <i>10 rules of netiquette</i>. 
                Verywell Mind. Retrieved January 23, 2025, 
                from <a href="https://www.verywellmind.com/ten-rules-of-netiquette-22285">https://www.verywellmind.com/ten-rules-of-netiquette-22285</p>
            <p><b>Indeed Editorial Team.</b> (2024, August 16). <i>Dos and don’ts of netiquette</i>. 
                Indeed. Retrieved January 23, 2025, 
                from <a href="https://www.indeed.com/career-advice/career-development/dos-and-donts-of-netiquette">https://www.indeed.com/career-advice/career-development/dos-and-donts-of-netiquette</a></p>
            <p><b>Pappas, C.</b> (2023, September 8). <i>10 netiquette tips for online discussions.</i> 
                eLearning Industry. Retrieved January 23, 2025, 
                from <a href="https://elearningindustry.com/10-netiquette-tips-online-discussions">https://elearningindustry.com/10-netiquette-tips-online-discussions</a></p>
            <p><b>UOTP Marketing.</b>(2024, July 16). <i>Netiquette rules online students 
                should know</i>. Potomac. Retrieved January 23, 2025, from <a href="https://potomac.edu/netiquette-rules-online-students-should-know/">https://potomac.edu/netiquette-rules-online-students-should-know/</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 KareruRei. All rights reserved.</p>
    </footer>
</body>
</html>
